Lisa.Breakpoint.WebApi/project.json (before)
{
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },
  "dependencies": {
    "EntityFramework.Relational": "7.0.0-beta8",
    "Microsoft.AspNet.Cors": "6.0.0-beta8",
    "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-beta8",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-beta8",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-beta8",
    "Microsoft.AspNet.Mvc": "6.0.0-beta8",
    "Microsoft.AspNet.Mvc.Core": "6.0.0-beta8",
    "Microsoft.AspNet.Mvc.WebApiCompatShim": "6.0.0-beta8",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta8",
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "Microsoft.CodeAnalysis.CSharp": "1.1.0-beta1-20150812-01",
    "Microsoft.Framework.DependencyInjection.Abstractions": "1.0.0-beta8",
    "Microsoft.Net.Http.Server": "1.0.0-beta8",
    "Newtonsoft.Json": "6.0.6",
    "RavenDB.Client": "3.0.3785",
    "RavenDB.Server": "3.0.3785",
    "System.Collections.Immutable": "1.1.36"
  },
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "frameworks": {
    "dnx451": { },
    "dnx50": { }
  },
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "version": "1.0.0-*",
  "webroot": "wwwroot"
}

Lisa.Breakpoint.WebApi/project.json (after)
{
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },
  "dependencies": {
    "EntityFramework.Relational": "7.0.0-beta8",
    "Microsoft.AspNet.Authentication.JwtBearer": "1.0.0-beta8",
    "Microsoft.AspNet.Cors": "6.0.0-beta8",
    "Microsoft.AspNet.Diagnostics": "1.0.0-beta8",
    "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-beta8",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-beta8",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-beta8",
    "Microsoft.AspNet.Mvc": "6.0.0-beta8",
    "Microsoft.AspNet.Mvc.Core": "6.0.0-beta8",
    "Microsoft.AspNet.Mvc.WebApiCompatShim": "6.0.0-beta8",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta8",
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "Microsoft.CodeAnalysis.CSharp": "1.1.0-beta1-20150812-01",
    "Microsoft.Framework.DependencyInjection.Abstractions": "1.0.0-beta8",
    "Microsoft.Net.Http.Server": "1.0.0-beta8",
    "Newtonsoft.Json": "6.0.6",
    "RavenDB.Client": "3.0.3785",
    "RavenDB.Server": "3.0.3785",
    "System.Collections.Immutable": "1.1.36",
    "System.IdentityModel.Tokens": "5.0.0-beta8-210131116",
    "System.Spatial": "5.6.4"
  },
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "frameworks": {
    "dnx451": { },
    "dnx50": { }
  },
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "version": "1.0.0-*",
  "webroot": "wwwroot"
}

Lisa.Breakpoint.WebApi/project.json (diff)
@@ -4,7 +4,9 @@
   },
   "dependencies": {
     "EntityFramework.Relational": "7.0.0-beta8",
+    "Microsoft.AspNet.Authentication.JwtBearer": "1.0.0-beta8",
     "Microsoft.AspNet.Cors": "6.0.0-beta8",
+    "Microsoft.AspNet.Diagnostics": "1.0.0-beta8",
     "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-beta8",
     "Microsoft.AspNet.Http.Abstractions": "1.0.0-beta8",
     "Microsoft.AspNet.IISPlatformHandler": "1.0.0-beta8",
@@ -19,7 +21,9 @@
     "Newtonsoft.Json": "6.0.6",
     "RavenDB.Client": "3.0.3785",
     "RavenDB.Server": "3.0.3785",
-    "System.Collections.Immutable": "1.1.36"
+    "System.Collections.Immutable": "1.1.36",
+    "System.IdentityModel.Tokens": "5.0.0-beta8-210131116",
+    "System.Spatial": "5.6.4"
   },
   "exclude": [
     "wwwroot",
